<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Flappy</title>
	<script src="libraries/p5.js"></script>
	<script src="libraries/p5.dom.js"></script>
	<script src="libraries/p5.sound.js"></script>
	<script src="sketch.js"></script>
	<script src="pipe.js"></script>
	<script src="ground.js"></script>
	<script src="cloud.js"></script>
	<script src="star.js"></script>
	<script src="bird.js"></script>

	<style>
		/*default version*/
		@font-face {
			font-family: 'moonLight';
			src: url('fonts/Moon Light.otf');
		}

		/*bold version*/
		@font-face {
			font-family: 'moonBold';
			src: url('fonts/Moon Bold.otf');
		}
/* 
		@media (max-width: 750px) {
			body, html {
				display: none;
			}
		} */

		* {
			font-family: 'moonLight';

		}

		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: rgb(26, 26, 26);
			color: #eee;
			text-align: center;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		h1,
		h2 {
			margin: 0;
			padding: 10px;
			font-family: 'moonBold';
			font-size: 30px;
		}

		#speedSlider {
			width: 280px;
			-webkit-appearance: none;
			appearance: none;
			height: 25px;
			background: #d3d3d3;
			outline: none;
			opacity: 0.7;
			-webkit-transition: .2s;
			transition: opacity .2s;
		}

		#speedSlider:hover {
			opacity: 1;
		}

		#speedSlider::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			width: 25px;
			height: 25px;
			background: rgb(150, 0, 0);
			cursor: pointer;
		}

		#speedSlider::-moz-range-thumb {
			width: 25px;
			height: 25px;
			background: rgb(150, 0, 0);
			cursor: pointer;
		}

		#fullContainer {
			display: flex;
			padding-left: 10px;

		}

		#speedControl {
			font-family: 'moonBold';
			margin-left: 60px;
		}

		#bottom {
			display: flex;
			justify-content: space-between;
		}

		#buttons {
			/* padding: 10px; */
			margin-left: 50px;
			width: 200px;
			height: 100px;
			/* border: solid #FFF; */
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			align-content: center;
		}

		.button {
			font-family: 'moonBold';
			margin: 0px;
			padding: 10px;
			text-decoration: none;
			color: #eee;
			font-size: 1em;
			border-radius: 30px;
			background: rgb(70, 22, 22);
			box-shadow: 2px 2px 1px #eee;
			align-self: right;
		}

		.button:hover {
			background: rgb(51, 15, 15);
			box-shadow: 1px 1px 0px #eee;
		}

		#train-button {
			background: rgb(22, 33, 70);
		}

		#train-button:hover {
			background: rgb(16, 25, 54);
		}

		#menu {
			margin: 30px;
			padding: 50px;
			height: 400px;
			width: 500px;
			border: solid #eee;

			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			align-content: space-around;

			display: none;

		}

		#menu div {
			padding: 20px;
			align-self: center;
		}
	</style>
</head>

<body>
	<h1>Flappy-Boo</h1>
	<div id="fullContainer">
		<div id="gameContainer"></div>
		<div id="menu">
			<div>
				<h2>Play:</h2>
				<h4>Avoid the walls and go further than any other</h4>
				<h2>Train:</h2>
				<h4>Watch a neural network learning how to play by itself</h4>

			</div>
			<div>
				<a href="#play" id="play-button" class="play button">Play</a>
				<a href="#train" id="train-button" class="train button">Train</a>
			</div>
		</div>
</body>

</html>