{
    "name": "Flappy Boo",
    "short_name": "Flappy Boo",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "start_url": "../../",
    "theme_color": "#111111",
    "background_color": "#111111",
    "display": "standalone",
    "orientation": "portrait"
}
